条件：
１．每个节点非黑即红
２．根节点是黑色
３．叶节点是黑色
４．如果一个节点是红色，则他的两个子节点都是黑色的
５．从根节点出发到所有叶节点路径上，黑色节点数量相同

推理：最长链和最短链的长度关系————


调整策略
１．插入调整站在祖父节点看　　插入的节点一定是红色  （去掉两个红节点）
２．删除调整站在父节点看			   （去掉两个黑节点）
３．插入和删除的情况一共五种

　　插入调整　情况一：　　　　１５
			/   \
		       1     20
		     uncle   /
			    18
		处理办法：1和20修改成黑色，15修改成红色(红色上顶)


           情况二：        20
			/   \
		    x->15   25
		      /   \ uncle
		     10    19
		    / \    /
		   5  13  17
		处理办法：大右(左)旋，20调成红色，25调整成黑色


    删除调整　情况一：      43
			/  \
	      brother->9    95<-x
                      / \   /
		     5  13 56_
		    /
		   0_
		处理办法：brother调整为红色，x减少一重黑色，
			father增加一重黑色

	     情况二：	   89
			 /    \
		       38_    93
		      /  \    / \
		     28   72  92 99
		      \  /  \
		      29_51_ 85
			/ \  /
		       48 64 73_
		       /
		      42_
		处理办法：brother右(左)旋，51变黑，72变红，
			转成处理情况三

	     情况三：    　 89 
			/    \
		      36_     93
		     /   \   / \
		    28   51 92 99
		     \   / \
		     29_48 72_
		        /  / \
		       42_64 85
			     /
			    73_
		处理办法：father左(右)旋，由于无法确定48的颜色，
			所以38改成黑色，51改成38的颜色，
			x减少一重黑色，72改成黑色


