2019年04月09日 星期二 18时

				     链表

			/************************************
			      用例:     ./LinkList.cpp    
			       算法平均时间复杂度 O(n) 
			************************************/

=============================================================================
表内可以存储任意类型的数据。

内容:
-头结点
1.数据域	    data_type = xxx;
2.地址域：   下一个数据的所在地址

例：
head-data
     addr-data
	  addr- ...

=============================================================================

操作：

   插入操作：注意操作步骤，否则易造成内存泄露
   删除操作亦是如此

=============================================================================

单向循环链表：

头结点指向最后一个节点： 以便在在第一个元素前插入元素时，不用遍历链表
		     尾插亦可节省时间
=====
虚拟节点，仅用于寻找链表，不存储数据。
