2019年04月14日 星期六 18时

				     二叉树

			/************************************
			      用例:     ./vector1.cpp    
			       算法平均时间复杂度 O(n) 
			************************************/

=============================================================================

树的深度、高度和度

1.树的深度（高度）为5
2.节点4的深度为2，高度为4
3.节点2的度为1，节点1的度为3
4.节点数量等于边数+1

多叉树都能转化为等价的二叉树

—————————————————————————————————————————————————————————————————————————————

国际版二叉树：

完全二叉树是指节除去最后一层，其余所有层构成一个完美二叉树的二叉树
complete binary tree

满二叉树是指节点度全部为2或0的二叉树
full binary tree

完美二叉树是指节点度全部为2或0的二叉树且叶子节点数与层数的关系为：l=pow(2, n)   
perfect binary tree		         		n为层数且根为1


—————————————————————————————————————————————————————————————————————————————

广义表 -表示形式下的二叉树

A(B,C)
括号外为根，括号内为左右孩子，
在括号内逗号左侧为左孩子，右侧为有孩子
为空即不写
			A
		       / \
		      B   C
		       \ /
		       D E
		例：A(B(,D),C(E))
		   A(B(,D),C(E,))
	 	  A(B(,D),C(E,()))

=============================================================================

