2019年04月13日 星期四 14时

				     栈和队列

			/************************************
			      用例:     ./Stack.cpp
				       ./Liner.cpp    
			       算法平均时间复杂度 O(n) 
			************************************/

=============================================================================
				     　队列
=============================================================================

队列内可以存储任意类型的数据。

内容:

1.队列总长度 length
2.头部　　　 head
3.尾部	　　tail
4.数据类型　 data_type = xxx
5.数据总数   count（循环队列）

—————————————————————————————————————————————————————————————————————————————

操作：

   入队操作，队尾插入
   出队操作，队首删除

问题：
　　假溢出：尾部指针达到总长度，而总元素个数少于总长度，此时不能进行入队操作。
方案：
　　引入循环队列




引入单调队列：维护区间的最值。
=============================================================================
     				       栈
=============================================================================

栈内可以存储任意类型的数据

内容：
1.数据容量    size
2.栈顶下标    top
3.数据类型    data_type = xxx


————————————————————————————————————————————————————————————————————————————

操作：

   入栈操作，栈顶指针上移
   出栈操作，栈顶指针下移

作用：
　　可以处理具有完全包含关系的问题

应用：
   括号匹配问题
	暴力方法：递归（系统栈）
	　栈方法

============================================================================

小结：
———————————————————————————————————————————————
　　名称　　　　　　　　　　影射的算法	       
———————————————————————————————————————————————
 　　栈　　　  树的深度遍历、深度优先搜索（图算法基础）	　　　DFS
———————————————————————————————————————————————
 队列(循环)　  树的层序遍历、广度优先搜索（图算法基础）      GFS
———————————————————————————————————————————————
　单调栈　　　　临近最大（最小）值
———————————————————————————————————————————————
　单调队列　　　区间最大（最小）值
———————————————————————————————————————————————

============================================================================

Leetcode 20 232 225题

============================================================================
