2019年04月25日 星期六 18时

				     堆

			/************************************
			      用例:     ./Heap.cpp    
			       算法平均时间复杂度 O(n) 
			************************************/

=============================================================================

大顶堆：
任意子树的根节点大于其子树的根节点的完全二叉树

小顶堆：
.............小于......................

—————————————————————————————————————————————————————————————————————————————

堆的插入： 尾部插入调整，插入后需要维护堆性质，进行节点调整
     数据结构的结构操作即维护性质
堆的弹出： 头部弹出调整，弹出最大值，后进行结构操作

优先队列的核心即为堆

引申： 堆排序算法

优点：时间复杂度稳定为O(log n);
—————————————————————————————————————————————————————————————————————————————

